.content {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  overflow-y: scroll;
  width: 100% !important;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
}
.prev {
  box-shadow: 0px 0px 3px gray, 1px 1px 3px gray;
}
.langues li {
  list-style: none !important;
}
.action {
  padding: 0.5rem 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.action.delete {
  color: rgb(255, 252, 252);
  background: rgb(238, 49, 49);
}

.action-button {
  font-size: 0.8rem;
  font-family: inherit;
  /* font-size: 17px; */
  display: flex;
  padding: 0.75rem;
  display: flex;

  align-items: center;
  border: none;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
.action.update {
  color: white;
  background: rgb(13, 194, 13);
}

.display .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actions {
  display: flex;
  gap: 0.25rem;
}
.ref-display {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
}
.app-content {
  /* display: grid;
  grid-template-columns: 1fr 4fr; */
  display: flex;
}

.right-side {
  overflow-y: scroll;
  height: 100%;
  padding: 0.5rem;
  height: 100%;
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  padding: 0.5rem;
}

.error {
  color: red;
  background-color: var(--base-red);
  font-size: 0.7rem;
}

@media screen and (width < 900px) {
  .content,
  .app-content {
    grid-template-columns: 1fr;
  }
  .right-side {
    max-width: 100%;
  }
  * {
    overflow-x: hidden !important;
  }
}
